<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1" metadata-complete="false">

	<display-name>Welcome to Tomcat</display-name>
	<description>
     Welcome to Tomcat
  </description>

	<!--리스너 등록-->
	<listener>
		<listener-class>com.encore.t0720.MyListener</listener-class>
		
	</listener>

	<!--필터 클래스 등록 -->
	<filter>
		<filter-name>enc</filter-name>
		<filter-class>com.encore.enc.EncFilter</filter-class>
		<init-param>
			<description>encoding 초기값</description> <!--설명문-->
			<param-name>encType</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		
	</filter>

	<filter-mapping>
		<filter-name>enc</filter-name>
		<url-pattern>*.jsp</url-pattern>

		<!-- 
		<url-pattern>/*</url-pattern> 
		<url-pattern>/guest/*</url-pattern> 
		-->
	</filter-mapping>
	
	<!--전체 서블릿과 JSP에서 공유할 데이터(text) 정의-->
	<context-param>
		<param-name>common</param-name>
		<param-value>불금 :)</param-value>
	</context-param>
	
	<context-param>
		<param-name>imgPath</param-name>
		<param-value>/TomTest/image</param-value>
	</context-param>
	
	<context-param>
		<param-name>rootPath</param-name>
		<param-value>/TomTest</param-value>
	</context-param>



	<!--에러 페이지 -->
	<!-- <error-page > <exception-type></exception-type> </error-page> -->



	<!-- 서블릿 클래스 등록 -->
	<servlet>
		<servlet-name>my</servlet-name>
		<servlet-class>com.encore.t0702.MyServlet</servlet-class>
	</servlet>

	<!-- (서블릿 클래스에 매핑될) 가상의 경로 설정 -->
	<servlet-mapping>
		<servlet-name>my</servlet-name>
		<url-pattern>/sub/myencore</url-pattern>
		<!-- url-pattern엘리먼트 내의 맨 앞의 '/'는 (컨텍스트)루트를 의미!! 예) /gildong ===> http://localhost:8282/TomTest/gildong -->
	</servlet-mapping>

	<!-- 조회수 카운트 서블릿 등록 -->
	<servlet>
		<servlet-name>cnt</servlet-name>
		<servlet-class>com.encore.t0703.CountServlet</servlet-class>
	</servlet>

	<!-- 가상경로 등록,매핑 -->
	<servlet-mapping>
		<servlet-name>cnt</servlet-name>
		<url-pattern>/count</url-pattern>
		<!-- '/count' : TomTest/count요청이 있다면 -->
	</servlet-mapping>

	<!-- 폼내의 데이터를 파라미터로 얻어오는 서블릿 등록 -->
	<servlet>
		<servlet-name>param</servlet-name>
		<servlet-class>com.encore.t0703.ParamServlet</servlet-class>
	</servlet>

	<!-- 가상경로 등록,매핑 -->
	<servlet-mapping>
		<servlet-name>param</servlet-name>
		<url-pattern>/0703/result</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>calc</servlet-name>
		<servlet-class>com.encore.t0703.CalcServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>calc</servlet-name>
		<url-pattern>/calc</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DB</servlet-name>
		<servlet-class>com.encore.t0704.EmpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DB</servlet-name>
		<url-pattern>/empInfo</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>hello.jsp</welcome-file>
	</welcome-file-list>

	<!-- <session-config> 모든 페이지에 분단위로 설정 <session-timeout>1</session-timeout> 
		</session-config> -->
</web-app>