<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인폼</title>
</head>
<!-- 0703/login_form.html -->
<body>
   <h3>로그인폼</h3>
   <hr>
   <!-- 
   <form action="폼안의 데이터를 가지고서 이동할 URL"> 
         만약 action속성을 정의하지 않는 경우 현재 문서가 기본적으로 정의됨
                                (현재 문서가 브라우저에 재호출)
         1. <form>
         2. <form action="login_form.html">
         ===> 1번과 2번은 같다. 
   -->
   <form action="result" method="post">
      ID: <input type="text" size="10" name="id"> <br>
      PASS: <input type="password" size="10" name="pwd"><br>
      <input type="submit" value="로그인">
   </form>
</body>
</html>

