/* 
.container {
  padding: 1rem 0rem 0rem 1rem;
  margin: 5rem 0rem 0rem 5rem;
  width: 65%;
  height: 20rem;
  font-size: 2rem;
}

#inputBox {
  border: 4px solid cornflowerblue;
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 100%;
  height: 4rem;
  font-size: 2rem;
  font-weight: 600;
  box-sizing: border-box;
} */

#inputBox:focus {
  outline: none;
}

.autoCompleteContainer {
  padding: 0.8rem;
  border: 2px solid lightblue;
  width: 400px;
  margin-left: 1%;
  font-size: 1rem;
  font-weight: 600;
  box-sizing: border-box;
  margin: auto;
  text-align: left;
}

.autoCompleteBox {
  height: 2rem;
  font-size: 2rem;
  box-sizing: border-box;
}

.mainName {
  font-weight: 600;
  font-size: 1.2rem;
}

.fullAddr {
  color: gray;
  font-size: 1.0rem;
}

.selected {
  background-color: gainsboro;
}
